{
  "name": "HPSM Refresh",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Refresh HPSM queues without disrupting ticket pages",
  "homepage_url": "http://iopmarketing.com",
"icons": { "16": "16.png",
           "48": "48.png",
          "128": "128.png" }, 
 "content_scripts": [ {
      "matches": ["https://*/*",
    "http://*/*"]
    } ],
 "background": {
	"scripts": ["background.js"]
		},
"browser_action": {
    "default_title": "HPSM Refresh"
  },
  "permissions": [
    "activeTab"
  ]
}